\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jasaLMTP}
\citation{rosenbaumCentralRolePropensity1983}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{munozPopulationInterventionCausal2012,haneuseEstimationEffectInterventions2013}
\citation{jasaLMTP}
\citation{haneuseEstimationEffectInterventions2013}
\citation{petersen2014delayed}
\citation{laanTargetedLearningCausal2011a,laanTargetedMaximumLikelihood2006}
\citation{buckleyLinearRegressionCensored1979,fanCensoredRegressionLocal1994,vanderlaanUnifiedCrossValidationMethodology2003,rotnitzkyDoublyRobustEstimation2006,rubinDoublyRobustCensoring2006,kennedyNonparametricMethodsDoubly2017}
\citation{jasaLMTP}
\citation{jasaLMTP}
\citation{bang2005doubly,van2011targeted}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and modified treatment policies}{2}{section.2}\protected@file@percent }
\newlabel{notation-and-modified-treatment-policies}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data-structure}{{2.1}{2}{Data structure}{subsection.2.1}{}}
\citation{mendes2018metabolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified treatment policies}{3}{subsection.2.2}\protected@file@percent }
\newlabel{modified-treatment-policies}{{2.2}{3}{Modified treatment policies}{subsection.2.2}{}}
\newlabel{eq:mtp}{{2}{3}{Modified treatment policies}{equation.2.2}{}}
\newlabel{eq:dyn}{{3}{3}{Modified treatment policies}{equation.2.3}{}}
\citation{jasaLMTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification}{4}{subsection.2.3}\protected@file@percent }
\newlabel{identification}{{2.3}{4}{Identification}{subsection.2.3}{}}
\newlabel{ass:cons}{{1}{4}{Consistency}{assumption.1}{}}
\newlabel{ass:ex}{{2}{4}{Exchangeability}{assumption.2}{}}
\newlabel{ass:pos}{{3}{4}{Positivity}{assumption.3}{}}
\citation{vanderLaanRose11,vanderLaanRose18}
\citation{van2011targeted,luedtke2017sequential,rotnitzky2017multiply,jasaLMTP}
\citation{luedtke2017sequential,rotnitzky2017multiply,jasaLMTP}
\newlabel{eq:defQ}{{5}{5}{Identification}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating modified treatment policy effects}{5}{section.3}\protected@file@percent }
\newlabel{estimating-modified-treatment-policy-effects}{{3}{5}{Identification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation methods}{5}{subsection.3.1}\protected@file@percent }
\newlabel{estimation-methods}{{3.1}{5}{Estimation methods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required data structure}{6}{subsection.3.2}\protected@file@percent }
\newlabel{required-data-structure}{{3.2}{6}{Required data structure}{subsection.3.2}{}}
\citation{jasaLMTP}
\citation{laanSuperLearner2007}
\citation{coyleSl3}
\citation{zhengCrossValidatedTargetedMinimumLossBased2011b,chernozhukovDoubleDebiasedMachine2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learnning}{8}{subsection.3.3}\protected@file@percent }
\newlabel{machine-learning}{{3.3}{8}{Machine Learnning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional arguments}{8}{subsection.3.4}\protected@file@percent }
\newlabel{additional-arguments}{{3.4}{8}{Additional arguments}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}\protected@file@percent }
\newlabel{examples}{{4}{8}{Additional arguments}{section.4}{}}
\citation{wrightRanger}
\citation{milborrowEarth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}{section.5}\protected@file@percent }
\newlabel{summary}{{5}{12}{Additional arguments}{section.5}{}}
\bibdata{lmtp.bib}
\gdef \@abspage@last{12}
